# weatherProject

./: pom.xml
src/main/java/com/a3systems/base/config/: MvcWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/a3systems/base/controller/: WeatherAPIController.java  WeatherController.java
src/main/java/com/a3systems/base/vo/: Clouds.java  Coord.java  Main.java  Report.java  Sys.java  Weather.java  Wind.java
src/main/resources/: displaytag.properties  log4j.properties
src/main/webapp/WEB-INF/views/: index.jsp  report.jsp  tag-libs.jspf
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: index.js
test/main/java/com/blog/cavalr/service/: UserServiceTest.java
